## App config
APP_PORT=3000
APP_HOST="0.0.0.0"
APP_ENVIRONMENT=local

## App security config
HASH_PASSWORD_ROUNDS=8
DEFAULT_MANAGER_PASSWORD="manager1234"
DEFAULT_DEALERSHIP_WORKER_PASSWORD="worker1234"
ADMIN_EMAIL="tanyakorsun0208@gmail.com"
MANAGER_EMAIL="tanyakorsun0208@gmail.com"
MAX_PROFANITY_EDITS=3
MAX_UPLOAD_IMAGES=10

## Number of items per operation
BATCH_SIZE=50

## Postgres config
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=tanya
POSTGRES_PASSWORD=tanya
POSTGRES_DB=tanya-db

## Minio config
MINIO_ROOT_USER="AKIAWWNGSICR7QNPZRVW"
MINIO_ROOT_PASSWORD="Sr3IfhlPUC2hfaufw+DYYVZe+25Pw0HGm9W9qw5w"

## Redis config
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

## JSON WEB TOKEN config
JWT_ACCESS_SECRET=opfdbghdfnh515614fnc5bn14gc14
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=n1g1ncv1gnh1fg5h68dj4nhc31g3h16
JWT_REFRESH_EXPIRES_IN=86400

## Action token config
ACTION_TOKEN_SETUP_MANAGER_SECRET="bghfh651465f1ghd165bfgn1cd5"
ACTION_TOKEN_SETUP_MANAGER_EXPIRES_IN=12h
ACTION_TOKEN_FORGOT_PASSWORD_SECRET="bgnhs51b6fd1bxf61fg651h5d1hb51g5xdf6"
ACTION_TOKEN_FORGOT_PASSWORD_EXPIRES_IN=1h
ACTION_TOKEN_SETUP_DEALERSHIP_WORKER_SECRET="fgdx76688dsgvzgvsdaz8g66v87df6gzas"
ACTION_TOKEN_SETUP_DEALERSHIP_WORKER_EXPIRES_IN=12h

## AWS config
AWS_S3_ACCESS_KEY=AKIAWWNGSICR7QNPZRVW
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_ENDPOINT=http://localhost:8000
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=autoria-clone
AWS_S3_BUCKET_URL=http://localhost:8000/autoria-clone

## Sendgrid config
FRONT_URL="http://localhost:4200"
SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="tanyakorsun0208@gmail.com"

## API Privatbank
API_PRIVATBANK=https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5
