APP_PORT=3000
APP_HOST="0.0.0.0"
APP_ENVIRONMENT=local

POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=tanya
POSTGRES_PASSWORD=tanya
POSTGRES_DB=tanya-db

MINIO_ROOT_USER="AKIAWWNGSICR7QNPZRVW"
MINIO_ROOT_PASSWORD="Sr3IfhlPUC2hfaufw+DYYVZe+25Pw0HGm9W9qw5w"

SENTRY_DSN="https://6cc1972c73f94ce6413334b6d14d659d@o4507333868060672.ingest.de.sentry.io/4507333885689936"
SENTRY_ENVIRONMENT=local

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

JWT_ACCESS_SECRET=opfdbghdfnh515614fnc5bn14gc14
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=n1g1ncv1gnh1fg5h68dj4nhc31g3h16
JWT_REFRESH_EXPIRES_IN=86400

AWS_S3_ACCESS_KEY=AKIAWWNGSICR6X57YZKU
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_ENDPOINT=https://nest-project-tanya.s3.us-east-1.amazonaws.com
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=nest-project-tanya
AWS_S3_BUCKET_URL=https://nest-project-tanya.s3.amazonaws.com/nest-project-tanya/

git rm .idea/ -r --cached
git add -u .idea/
git commit -m "Removed the .idea folder"
